<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio tablas con CSS</title>
</head>
<body>
    <style>

        .container { 
        width: 100%;       
        margin: 0 auto;
        border: 1px solid #d62525;
        box-sizing: border-box;
        }
        .header {
        background-color: #1ed61ed5;
        padding: 25px;
        text-align: center;
        }
        .header h1 {
        color: rgb(16, 4, 29);
        }
        .footer {
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        .header img {
        width: 100px;
        height: 100px;
        float: right;
        }
        .content {
        display: flex;
        flex-wrap: wrap;
        }
        .sidebar{
        width: 10%;
        background-color: #858585;
        padding: 10px;
        box-sizing: border-box;
        }
        .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
        }
        iframe {
        width: 100%;
        height: 500px;
        border: none;
        }

</style>
<div class="container">
    <div class="header">
    <h1>Ejercicio tablas con CSS</h1>
    </div>
    <div class="content">
    <div class="sidebar">
    <h2>Menú</h2>
    <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="ericklanzaejercicioCSS.html" target="frameformulario">Ejercicio CSS</a></li>
    <li><a href="ericklanzaejercicio12 - copia.html" target="frameformulario">Ejercicio Tablas CSS 12</a></li>
    <li><a href="ericklanzaejercicio13 - copia.html" target="frameformulario">Ejercicio Tablas CSS 13</a></li>
    <li><a href="ericklanzaejercicio14 - copia.html" target="frameformulario">Ejercicio Tablas CSS 14</a></li>
    <li><a href="ericklanzaejercicio15 - copia.html" target="frameformulario">Ejercicio Tablas CSS 15</a></li>
    <li><a href="ericklanzaejercicio16 - copia.html" target="frameformulario">Ejercicio Tablas CSS 16</a></li>
    <li><a href="ericklanzaejercicio17 - copia.html" target="frameformulario">Ejercicio Tablas CSS 17</a></li>
    <li><a href="ericklanzaejercicio18 - copia.html" target="frameformulario">Ejercicio Tablas CSS 18</a></li>
    <li><a href="ericklanzaejercicio19 - copia.html" target="frameformulario">Ejercicio Tablas CSS 19</a></li>
    <li><a href="ericklanzaejercicio20 - copia.html" target="frameformulario">Ejercicio Tablas CSS 20</a></li>
    </ul>
    </div>
    <div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    <iframe name="frameformulario"></iframe>
    </div>
    </div>
    <div class="footer">
    <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>
</body>
</html>